// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 Inc. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

// HTTP headers
public const REQUEST_ID = "z-request-id";
public const REQUEST_PATH = "z-request-path";
public const REQUEST_PATH_VALUE = "(limiter@0.0.0.0)";
public const REQUEST_HOPS = "z-request-hops";
public const REQUEST_USER_ID = "user-idp-id";
